"Qty";"Value";"Device";"Package";"Parts";"Description";"PROD_ID";
"1";"04065Z";"CONN_05";"1X05";"BMA220";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"1";"1244U243007";"CONN_04";"1X04";"BMP180";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"CONN-09696";
"1";"12V";"CONN_01";"1X01";"12VIN";"Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"1";"12V";"CONN_02";"1X02";"BATIN";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"1";"1M";"R-US_R0805";"R0805";"R1";"RESISTOR, American symbol";"";
"2";"1N4148DO35-7";"1N4148DO35-7";"DO35-7";"D1, D2";"DIODE";"";
"1";"5V";"CONN_01";"1X01";"5VOUT";"Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"2";"GND";"CONN_01";"1X01";"GNDIN, GNDOUT";"Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"1";"NEO-6M";"CONN_05";"1X05";"GPS";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"1";"WEMOS-D1";"WEMOS-D1-MINI";"WEMOS-D1-MINI";"WEMOS1";"WeMos.cc";"";
